/******** font url ***********/

  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');


/******* shared css ***********/
* {
    font-family: 'Mulish', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}


:root {
    --primary-color: #131318;
    --secondary-color: #FF5400;
    --Dark-02: #424247;
    

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.btn-primary {
    border-radius: 8px;
    background: var(--secondary-color);
    color: #FFF;
    border: none;
}

/******** header css ********/
.container {
    max-width: 1170px;
    margin: 2.8rem auto;
 
    
}
nav {
    display: flex;
    align-items: center;
    justify-content: center;
}
/******** nav css *********/
.nav-container {
    display: flex;
    width: 50%;
    

}

.nav-container img {
    width: 48px;
    display: flex;
    
    height: 56px;
   
   
}

.nav-container p {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
   
    height: 45px;

}

.nav-container p span {
    color: #FF5400;
}

nav i{
    font-size: 30px;
    visibility: hidden;
}

.item-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1.25rem;
    
}


.item-container a{
    text-decoration: none;
    color: var(--Dark-02);
    text-align: center;
    font-size: 18px;
    font-weight: 400;

}



.item-container #id-1 {
    color: var(--secondary-color);
}
/********** banner css   *********/

.banner {
    margin-top: 2.3rem;
    width: 100%;
    height: 500px;
    background: linear-gradient(180deg, hsla(240, 12%, 8%, 0.8), hsla(240, 12%, 8%, 0)), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 16px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner .title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    text-align: center;
}

.banner .sub-title {
    margin-top: 1.5rem;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.banner .options {
    margin-top: 4rem;
    border-radius: 8px;
    background: hsla(0, 0%, 100%, 0.3);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    justify-content: space-around;
    width: 69%;
    
}
#where input {
    border-radius: 8px;
    background: #FFF;
    border: none;
    height: 3.25rem;
    width: 10.8rem;
    
}

#when select, #select-type select {
    border-radius: 8px;
    background: #FFF;
    border: none;
    height: 3.25rem;
    width: 10.8rem;
}

#where-input::placeholder {
    color: rgba(19, 19, 24, 0.50);
    text-align: left;
    padding: 1rem;
    font-size: 16px;
    font-weight: 400;
}

#select-opt option {
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    padding: 1rem;
}

#bttn .btn-primary {
    border: none;
    height: 3.25rem;
    width: 10.8rem;   
    font-size: 16px; 
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

i {
    width: 24px;
    height: 24px;
    padding-right: 5px;
    padding-top: 5px;
}


/********** footer **********/

footer {
    background: rgba(19, 19, 24, 0.05);
    height: 502px;
    display: flex;
    justify-content: center;

}
.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 68%;
}
.footer-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer-title img {
    width: 40px;
    height: 46.673px;

}

.footer-title p{
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}
.footer-title p span {
    color: var(--secondary-color);
}
.footer-sub-title {
    margin-top: 15px;
    text-align: center;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;

}
.copyright{
    margin-top: 3.2rem;
    text-align: center;
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;

}
hr{
    margin-top: 1.8rem;
    background: rgba(19, 19, 24, 0.10);
}

.footer-icons{
    margin-top: 1.8rem;
    display: flex;
    justify-content: center;
    gap: 30px;
    height: 35px;
}
.footer-icons a{
    text-decoration: none;
    color: #000;
}
.footer-icons i {
    font-size: 35px;
}



/********** Popular tours ***********/

.pop-tour-content {
    display: flex;
    gap: 2rem;
}

.pop-tour-content .image{
    margin-left: 3.5rem;
    width: 50%;
    height: 34rem;
    border-radius: 16px;
    background: url(../Images/Rectangle\ 4.png), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    
}
.pop-tour {
    width: 50%;
}
.pop-tour h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.pop-tour div {
    margin-top: 20px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.pop-tour ul {
    margin-top: 20px;

}

.pop-tour li{
    margin-top: 15px;
    margin-left: 25px;
}

#con {
    color: #5A5A5D;
}

#pop {
    margin-top: 30px;
    width: 174px;
    height: 52px;
    font-size: 20px;
    font-weight: 800;

}
/********  newsletter **********/


.sub-image {
    width: 672px;
    height: 422px;
    border-radius: 16px;
    background: url(../Images/Rectangle\ 8\ \(1\).png), lightgray 50% / cover no-repeat;
    position: relative;
}

#News-letter {
    display: flex;
    gap: 4rem;
}
.subscribe-container {
    height: 422px;
    border: 1px solid var(--secondary-color);
    border-radius: 16px;
    width: 474px;
}

.subscribe {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.subscribe h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.subscribe div {
    margin-top: 12px;
}
.subscribe hr{
    background: rgba(19, 19, 24, 0.10);
    height: 1px;
}

.subscribe input{
    margin-top: 20px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
}

.subscribe input::placeholder{
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px;
}

.subscribe .btn-primary{
    margin-top: 28px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}
.sticker {
    border-radius: 16px;
    background: var(--secondary-color);
    width: 324px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 9px;
    bottom: 50px;
    transform: rotate(-19.628deg);
}

.sticker div a{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    text-decoration: none;
}

#save-70 {
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-weight: 800;

}


/*********** destination choose ********/
.choose-destination-title {
    width: 70%;
    margin: 0 auto;
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;

}
#choose-desc{
    width: 80%;
    margin: 24px auto;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.choose-img{
    margin-top: 30px;
    display: grid;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(12, 1fr);
    row-gap: 24px;
    column-gap: 24px;
}

.row1-col1{
    grid-column: 1/span 6;
}

.row1-col2{
    grid-column: 7/span 6;
}

.row2-col1{
    grid-row: 2/span 1;
    grid-column: 1/ span 4;
}

.row2-col2{
    grid-row: 2/span 1;
    grid-column: 5/ span 5;
}
.row2-col3{
    grid-row: 2/span 1;
    grid-column: 10/ span 3;
}

.row3-col1{
    grid-row: 3/span 1;
    grid-column: 1/ span 5;
}
.row3-col2{
    grid-row: 3/span 1;
    grid-column: 6/ span 7;
}


.choose-img div {
    color: #FFF;
    text-align: center;
    border-radius: 16px;
    font-size: 28px;
    font-weight: 800;  
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Maldives {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 5.png), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
}

#Indonesia {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 8.png), lightgray -101px -108.075px / 135.253% 172.05%;
    background-repeat: no-repeat;
    background-size: cover;
}

#Srilanka {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 6.png), lightgray -101px -108.075px / 135.253% 172.05%;
    background-size: cover;
    background-repeat: no-repeat;
}

#North-America {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 7.png'), lightgray 50% ;
    background-repeat: no-repeat;
    background-size: cover;
}

#Kashmir {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 9.png'), lightgray 50% ;
    background-repeat: no-repeat;
    background-size: cover;
}

#Bangladesh {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 11.png'), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
}

#Bandarban {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 10.png'), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
}


/********* place of get lost   *********/
.get-lost{
    display: flex;
    gap: 20px;
    align-items: center;
}

.get-lost div{
    width: 50%;
  
}

.get-lost #vid {
    border-radius: 16px;
    background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);
}

.vide{
    position: relative;
}

.vide p{
    position: absolute;
    z-index: 3;

    top: 150px;
    right: 60px;
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
   
}


#get-lost-desc {
    display: flex;
    flex-direction: column;
}

#get-lost-desc h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    
}

#get-lost-desc p{
    color: #5A5A5D;
    font-size: 15px;
    font-weight: 400;
    width: 35vw;
    margin-left: 2px;
    margin-top: 15px;
}

#get-lost-desc ul{
    margin-top: 15px;
    width: 35vw;
    padding-left: 25px;
}

#get-lost-desc ul li{
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
}

#get-lost-desc button{
    width: 174px;
    height: 52px;   
    font-size: 20px;
    font-weight: 800;
}


/************ why choose us **********/
.choose-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-us{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    width: 60vw;
    text-align: center;

}
.sub-us{
    margin-top: 24px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    text-align: center;
    width: 70vw;
}

.card-holder{
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 24px;
    column-gap: 24px;
}
#c1{
    grid-column: 1/span 6;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
#c2{
    grid-column: 7/span 6;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
#c3{
    grid-row: 2/ span 1;
    grid-column: 4/ span 6;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.card{
    padding: 32px;
}
.card-container img{
    width: 64px;
    height: 64px;
}

.card-container h1{
    padding-top: 32px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;

}
.card-container p{
    padding-top: 32px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.deals{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/* deals */
.deal-desc{
    width: 70vw;
}

.deal-desc h1{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.deal-desc p{
    margin-top: 24px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.deals #see-pack{
    margin-top: 64px;
    width: 210px;
    font-size: 20px;
    font-weight: 800;
    height: 52px;

}

.card-deal-container{
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}
.card-deal-container>div{
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    position: relative;
}

.card-deal-container .box {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}

#deal1 .box{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 56px;
    margin: auto 0;
}
#deal2 .box{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 56px;
    margin: auto 0;
}

#deal3 .box{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 56px;
    margin: auto 0;
}

#deal1 {
    background: url('../Images/Group\ 39.png'), lightgray 50% / cover no-repeat;
}
#deal2 {
    background: url('../Images/Group\ 40.png'), lightgray 50% / cover no-repeat;
}

#deal3{
    background: url('../Images/Group\ 39.png'), lightgray 50% / cover no-repeat;
}


.box .item-icon {
    display: flex;
    gap: 24px;
    padding: 50px 50px 0px 50px;
}
.deal-icon {
    display: flex;
    padding-right: 2px;
    gap: 5px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    
}
.box h1{
    text-align: left;
    padding-top: 20px ;
    padding-left: 50px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.box p{
    text-align: left;
    padding-top: 10px ;
    padding-left: 50px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

#price {
    text-align: left;
    padding-top: 10px ;
    padding-left: 50px;
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}

.box button{
    text-align: center;
    margin-top: 10px;
    margin-left: -330px;
    font-size: 18px;
    font-weight: 800;
    width: 150px;
    height: 48px;
}

